name: Update Development Tracking Plans

on:
  push:
    branches-ignore:
      - main
    paths:
      - 'tracking-rules/server/**.yml'
      - 'tracking-rules/javascript/**.yml'

jobs:
  update-tracking-plans:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install

    - name: Run update script for server
      env:
        SEGMENT_API_KEY: ${{ secrets.SEGMENT_PUBLIC_API_TOKEN }}
        SEGMENT_TRACKING_PLAN_ID: ${{ secrets.DEV_SEGMENT_TRACKING_PLAN_ID_SERVER }}
        PLAN_DIR: tracking-rules/server
      run: node scripts/update-tracking-plan.js

    - name: Run save script for server
      env:
        SEGMENT_API_KEY: ${{ secrets.SEGMENT_PUBLIC_API_TOKEN }}
        SEGMENT_TRACKING_PLAN_ID: ${{ secrets.DEV_SEGMENT_TRACKING_PLAN_ID_SERVER }}
        PLAN_DIR: plans/server
      run: node scripts/save-tracking-plan.js

    - name: Run update script for javascript
      env:
        SEGMENT_API_KEY: ${{ secrets.SEGMENT_PUBLIC_API_TOKEN }}
        SEGMENT_TRACKING_PLAN_ID: ${{ secrets.DEV_SEGMENT_TRACKING_PLAN_ID_JAVASCRIPT }}
        PLAN_DIR: tracking-rules/javascript
      run: node scripts/update-tracking-plan.js

    - name: Run save script for javascript
      env:
        SEGMENT_API_KEY: ${{ secrets.SEGMENT_PUBLIC_API_TOKEN }}
        SEGMENT_TRACKING_PLAN_ID: ${{ secrets.DEV_SEGMENT_TRACKING_PLAN_ID_JAVASCRIPT }}
        PLAN_DIR: plans/javascript
      run: node scripts/save-tracking-plan.js

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add plans/server/current-rules.json plans/javascript/current-rules.json
        git commit -m "Update tracking plan rules [skip ci]" || echo "No changes to commit"
        git push origin ${{ github.ref }}
